# Facesmash

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sample1/facesmash/facesmash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample1/facesmash/facesmash/: ConnectivityReceiver.java  Home.java  HomeActivity.java  HomepageActivity.java  ImageHelper.java  Main2Activity.java  MainActivity.java  MyApplication.java  Security.java  Settings.java  crowd.java  gallery.java  musicpalyer.java  under_construction.java
app/src/main/res/drawable/: button_custom.xml  cam_icon.xml  crowd_select.xml  gallery.xml  header.xml  music_select.xml  people.xml  save.xml  savebutton.xml  set_select.xml  style_circle_fill.xml  style_horizontal.xml
app/src/main/res/layout/: activity_crowd.xml  activity_gallery.xml  activity_home.xml  activity_home2.xml  activity_homepage.xml  activity_main.xml  activity_main2.xml  activity_musicpalyer.xml  activity_security.xml  activity_settings.xml  activity_under_construction.xml  header.xml  spinner_item.xml
app/src/main/res/menu/: drawer_menu.xml  gallery.xml  menu_main.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample1/facesmash/facesmash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
