<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.sample1.facesmash.facesmash.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    <ImageButton
        android:id="@+id/a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="55dp"
        android:layout_marginTop="64dp"
        android:background="#70FF0000"
        android:baselineAlignBottom="false"
        android:onClick="a"
        app:srcCompat="@drawable/a" />

    <ImageButton
        android:id="@+id/b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="b"
        app:srcCompat="@drawable/b"
        android:background="#70FF0000"
        android:layout_marginEnd="38dp"
        android:layout_alignTop="@+id/a"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/c"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/d"
        android:layout_alignStart="@+id/b"
        android:background="#70FF0000"
        android:backgroundTint="#70FF0000"
        android:onClick="c"
        android:visibility="visible"
        app:srcCompat="@drawable/c" />

    <ImageButton
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="d"
        app:srcCompat="@drawable/d"
        android:layout_marginBottom="89dp"
        android:background="#70FF0000"
        android:layout_above="@+id/imageButton9"
        android:layout_alignEnd="@+id/a" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:onClick="e"
        app:srcCompat="@drawable/e"
        android:background="#70FF0000"
        android:layout_marginEnd="83dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/c" />


</RelativeLayout>
